[metadata]
name = pymocker
version = 0.0.0
description = python code to generate mock galaxies from dmo n-body simulations
[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    numpy
    scipy
    
